EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjE0OWMwMjgxMGM3MDU0ZGQwNWRkNWM2ZWFjZDgyNCIsIm5iZiI6MTc1MTY1MDE2NS42NDUsInN1YiI6IjY4NjgwZjc1MDM3YjU4ZTQxYTcwMWZhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G4pNSvREqNG6NxQsEHs17Kv1VWStjwZ52fPYByJLME0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686a6b310013c8e15d63
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686a6c030025e82fb55b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686a6c25003a82952a75